# Bebidas.API

./: .editorconfig  .gitignore  Bebidas.API.sln  SqlSchemaCompare.scmp
AzureResources/: ambiente.json  parameters.json
Bebidas.API/: Bebidas.API.csproj  Bebidas.API.xml  Program.cs  Startup.cs  appsettings.json
Bebidas.API/Contratos/: Dominio.cs
Bebidas.API/Contratos/v1/: Cerveja.cs  Dominio.cs  Soma.cs  Suco.cs
Bebidas.API/Contratos/v2/: OperacaoMatematica.cs
Bebidas.API/Controllers/v1/: CervejaController.cs  CervejasController.cs  DominioController.cs  MathController.cs  MathController_v2.cs
Bebidas.API/Properties/: launchSettings.json  serviceDependencies.local.json
Bebidas.AcessoDados/: Bebidas.AcessoDados.csproj
Bebidas.AcessoDados/Atualizacao/: IInclusaoCerveja.cs  InclusaoCerveja.cs
Bebidas.AcessoDados/BD/: BancoDeDados.cs
Bebidas.AcessoDados/Consulta/: ConultarCervejas.cs
Bebidas.BD/: Bebidas.BD.sqlproj  CargaInicial.sql  Cervejas.sql  TipoCerveja.sql
Bebidas.Contratos/: Dominio.cs
Bebidas.Contratos/v1/: Bebida.cs  Cerveja.cs  FormaApresentacao.cs
Bebidas.Implementacao/: Bebidas.Implementacao.csproj
Bebidas.Implementacao/BD/: BancoDeDados.cs
Bebidas.Implementacao/Dto/: CervejaDto.cs
Bebidas.Implementacao/Repositorio/Inclusao/: IInclusaoCerveja.cs  InclusaoCerveja.cs
Bebidas.Implementacao/ServiceBus/: IServiceBusQueueService.cs  ServiceBusTopicService.cs
Bebidas.Implementacao/Servico/: CervejaService.cs  ICervejaServico.cs
Bebidas.Tests/: Bebidas.Tests.csproj  InclusaoBebidasTest.cs  appsettings.json
Bebidas.Tests/Banco/: BancoFixture.cs  LocalDB.cs  LocalWorkshop.cs  RepositorioCollection.cs
script/: Bebidas.BD.dacpac
